a<ossec_config>
  <global>
    <email_notification>no</email_notification>
    <white_list>127.0.0.1</white_list>
    <white_list>192.168.1.100</white_list>
    <white_list>^localhost.localdomain$</white_list>
    <white_list>^haroon$</white_list>
  </global>

  <command>
    <name>intrusion_monitor</name>
    <executable>intrusion_monitor.sh</executable>
    <expect>user</expect>
    <timeout_allowed>yes</timeout_allowed>
  </command>

  <active-response>
    <command>intrusion_monitor</command>
    <location>local</location>
    <level>10</level>
    <timeout>60</timeout>
  </active-response>

  <syscheck>
    <disabled>yes</disabled>
  </syscheck>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <rules>
    <include>rules_config.xml</include>
    <include>pam_rules.xml</include>
    <include>sshd_rules.xml</include>
    <include>local_rules.xml</include>
  </rules>
</ossec_config>
